{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/zhouhua/Documents/leetcode/Kth Largest Sum in a Binary Tree",
      "program": "/Users/zhouhua/Documents/leetcode/Kth Largest Sum in a Binary Tree/build/Debug/outDebug"
    }
  ]
}